# having this file simplifies a number of defaults

[defaults]
# dynamica inventory using ec2
inventory = ./ec2.py
# this will be the location for the keypair's private key
private_key_file = ~/.ssh/test.kh.pem
# ubuntu uses this user name
remote_user = ubuntu
# save downloaded roles locally
roles_path = ./roles

[ssh_connection]
# This reduces the pipe name since there is a limit and 
# aws dns name can exceed it using the default pattern
control_path=%(directory)s/%%h-%%r
